<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    p{

      border : 2px solid gray;
    }
    /* Month header */
    .month {
      padding: 80px 25px;
      width: 96.05%;
      background: #eaaa;
      text-align: center;
    }

    /* Month list */
    .month ul {
      margin: 0;
      padding: 0;
    }

    .month ul li {
      color: black;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    /* Previous button inside month header */
    .month .prev {
      float: left;
      padding-top: 30px;
    }

    /* Next button */
    .month .next {
      float: right;
      padding-top: 30px;
    }

    /* Weekdays (Mon-Sun) */
    .weekdays {
      margin: 0;
      padding: 20px 0;
      background-color:#eab;
    }

    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: black;
      text-align: center;
    }

    /* Days (1-31) */
    .days {
      padding: 10px 0;
      background: #eabb;
      margin: 0;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 8px;
      font-size:20px;
      color: #3CB371;
    }

    /* Highlight the "current" day */
    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }
    </style>
  </head>
  <body>
    <div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>January<br><span style="font-size:18px">2019</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
  <li><font color = red>Sun</li>
</ul>

<ul class="days">
 <p>
  <li></li>
  <li>1</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>2</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>3</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>4</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>5</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li><font color = red>6</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>7</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>8</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li><span class="active">9</br></span><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>10</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>11</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>12</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li><font color = red>13</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>14</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>15</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>16</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>17</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>18</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>19</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li><font color = red>20</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>21</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>22</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>23</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>24</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>25</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>26</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li><font color = red>27</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>28</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>29</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>30</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li>31</br><textarea rows = "2" autocomplete = " on "></textarea></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
 </p>
</ul>
  </body>
</html>
